{
    "name": "Chizuru Music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/5d73d3a4940ea78fbc7f3.jpg",
    "keywords": ["python3","telegram","MusicBot","telegram-bot","pyrogram"],
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "",
            "required": true
        },
        "MONGO_DB_URI": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "value": "",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Your Telegram Log Group ID",
            "value": "",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "Max duration for songs in seconds",
            "value": "300",
            "required": false
        },
        "START_IMG_URL": {
            "description": "Start image URL",
            "value": "https://graph.org/file/5d73d3a4940ea78fbc7f3.jpg",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "stack": "heroku-20"
}
